<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="182dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_vertical"
    android:padding="8dp"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="0dp"
            android:layout_height="182dp">
            <ImageView
                android:id="@+id/item_vehicle_image_id"
                android:src="@drawable/images"
                android:layout_width="131dp"
                android:background="@drawable/item_list_background"
                android:layout_height="0dp"
                android:layout_weight="8" />
            <TextView
                android:id="@+id/item_vehicle_type_id"
                android:layout_width="wrap_content"
                android:text="van"
                android:textStyle="italic"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:textSize="21sp"
                android:textColor="#adb5ca"
                android:layout_height="0dp"
                android:layout_weight="1.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/item_list_background"
            android:layout_height="182dp">
            <TextView
                android:id="@+id/item_name_id"
                android:layout_width="match_parent"
                android:text="@string/subramanian"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:background="@drawable/item_list_background_text"
                android:textSize="24sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="#333030"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/item_vehicle_number_id"
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="TN7678n78"
                android:textSize="18sp"
                android:textColor="#0f1cba"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:background="@drawable/item_list_background_text"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/item_phone_number_id"
                android:layout_width="match_parent"
                android:text="9719232379"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:background="@drawable/item_list_background_text"
                android:textColor="#2d2f4e"
                android:textSize="18sp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="RS,"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textStyle="bold"
                    android:paddingTop="11dp"
                    android:textSize="24sp"
                    android:textColor="#002060"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/item_rupees_id"
                    android:layout_width="match_parent"
                    android:text="1999"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textColor="#384045"
                    android:paddingTop="11dp"
                    android:textSize="21sp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

        </LinearLayout>
</LinearLayout>
